WP_PATH="/var/www/html"
WP_TITLE="Wp_Site"
WP_URL="https://localhost"
WP_ADMIN_USER="sudo"
WP_ADMIN_EMAIL="sudo@example.com"
WP_ADMIN_PASSWORD="sudo_password"
WP_USER="user"
WP_USER_EMAIL="user@gmail.com"
WP_USER_PASSWORD="userpassword"
MYSQL_ROOT_PASSWORD=root_password
MYSQL_ROOT_HOST=%
MYSQL_DATABASE=my_database
MYSQL_USER=my_user
MYSQL_PASSWORD=my_password